.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.header {
  .rounded-corners;
  border: 2px solid red;
}
.footer {
  .rounded-corners(10px);
  border: 2px solid blue;
}